$t-xm: 0.125rem // 2px
$t-sm: 0.500rem // 8px
$t-st: 1.000rem // 16px
$t-md: 1.250rem // 20px
$t-lg: 1.500rem // 24px
$t-xl: 2.000rem // 32px
$t-2xl: 2.500rem // 40px
$t-3xl: 3.000rem // 48px

$s0: 0.000rem // 2px
$s1: 0.125rem // 2px
$s2: 0.250rem // 4px
$s3: 0.500rem // 8px
$s4: 1.000rem // 16px
$s5: 1.250rem // 20px
$s6: 1.500rem // 20px
$s7: 1.750rem // 20px
$s8: 2.000rem // 32px