@import 'theme'
@import 'global'
@import 'sizes'

// css reset
*,
*::before,
*::after 
   box-sizing: border-box
   margin: 0
   position: relative
   font-weight: normal

body
   min-height: 100vh
   color: $text-normal
   background: $background-dark
   // transition: color 0.5s, background-color 0.5s
   line-height: 1.6
   font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
   font-size: 16px
   text-rendering: optimizeLegibility
   -webkit-font-smoothing: antialiased
   -moz-osx-font-smoothing: grayscale
   user-select: none