@mixin no-interact {
   user-select: none;
   -webkit-user-drag: none;
   -moz-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
}

@mixin grid($horizontal: center, $vertical: center) {
   display: grid;
   place-items: $vertical $horizontal;
}

@mixin flex($horizontal: center, $vertical: center, $direction: row) {
   display: flex;
   align-items: $vertical;
   justify-content: $horizontal;
   flex-direction: $direction;
}

@mixin square($size) {
   height: $size;
   width: $size;
   aspect-ratio: 1;
}

@mixin fill {
   width: 100%;
   height: 100%;
}

@mixin grid-area($cols, $rows, $names) {
   @include grid;

   grid-template-columns: $cols;
   grid-template-rows: $rows;
   grid-template-areas: $names;
}

@mixin size($width, $height) {
   width: $width;
   min-width: $width;
   max-width: $width;

   height: $height;
   min-height: $height;
   max-height: $height;
}
